apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies{
    implementation group: 'org.testng', name: 'testng', version: '7.7.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.20'
}
