apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies{
    implementation group: 'org.testng', name: 'testng', version: '7.7.1'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
}

test {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}