apply plugin: 'java'
apply plugin: 'application'
mainClassName = "Main"

repositories{
    mavenCentral()
}

dependencies{
    implementation group: 'org.testng', name: 'testng', version: '7.7.1'
    implementation 'au.com.dius:pact-jvm-provider-gradle_2.12:3.6.15'
    implementation 'dk.tbsalling:aismessages:3.3.1'
    implementation 'com.github.wangzihaogithub:email-service:1.1.1'
}
