# java_training

./: .gitignore
address-book-web-tests/: build.gradle
address-book-web-tests/src/test/java/stqa/addressbook/: AddContactTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  TestBase.java
address-book-web-tests/src/test/java/stqa/addressbook/appmanager/: AppManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
address-book-web-tests/src/test/java/stqa/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
address-book-web-tests/src/test/java/stqa/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
address-book-web-tests/src/test/java/stqa/addressbook/tests/: AddContactTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactGroupsTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConectionTests.java  DbConnectionTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTests.java  TestBase.java
address-book-web-tests/src/test/resources/: contacts.json  contacts.xml  groups.csv  groups.json  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/stqa/mantis/appmanager/: AppManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/stqa/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/stqa/mantis/tests/: DbConnectionTests.java  LoginTests.java  PassResetTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest/: build.gradle
rest/src/test/java/stqa/rest/: Issue.java  RestTests.java
rest/src/test/java/stqa/rest/appmanager/: AppManager.java  RestHelper.java
rest/src/test/java/stqa/rest/model/: Issue.java
rest/src/test/java/stqa/rest/tests/: RestTests.java  TestBase.java
rest/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: HelloWorld.java  Main.java  Point.java
sandbox/src/main/java/stqa/sandbox/: Collections.java  HelloWorld.java  Main.java  Point.java  Primes.java
sandbox/src/test/java/stqa/sandbox/: PointTest.java  PrimeTests.java
soap/: build.gradle
soap/src/main/java/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  GetCountryISO2ByName.java  GetCountryISO2ByNameResponse.java  GetCountryNameByISO2.java  GetCountryNameByISO2Response.java  GetIpLocation.java  GetIpLocation20.java  GetIpLocation20Response.java  GetIpLocationResponse.java  GetLocation.java  GetLocationResponse.java  ObjectFactory.java  package-info.java
soap/src/test/java/stqa/soap/: GeoIpTests.java
